spring.application.name=loan
server.port=5051

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?currentSchema=public
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

payment.policy.early-rate=0.001
payment.policy.late-rate=0.001

app.jwt-secret=${JWT_SECRET}
app.jwt-expiration-milliseconds=6400000

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.info.title=Loan API
springdoc.info.version=v1.0.0
springdoc.info.description=RESTful API for customer loan and installment management.